{
  "manifest_version": 3,
  "name": "Dated Link Copier",
  "version": "2.0.0",
  "description": "Copy a dated link to the current page: YouTube videos, Google Play apps, news articles and more.",
  "permissions": ["scripting", "activeTab", "clipboardWrite"],
  "action": {
    "default_title": "Copy dated link"
  },
  "background": {
    "service_worker": "background.js"
  }
}
